REACT_APP_FIREBASE_API_KEY = "AIzaSyAOw6e9e7kx5LDhwCXiMTa6a2ZOwjcSIKU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "uttardesi-a4a68.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://uttardesi-a4a68-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "uttardesi-a4a68"
REACT_APP_FIREBASE_STORAGE_BUCKET = "uttardesi-a4a68.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "477642744741"
REACT_APP_FIREBASE_APP_ID = "1:477642744741:web:011d7162a04538998afe4c"